apiVersion: apps/v1
kind: Deployment
metadata:
  name: usercar
spec:
  selector:
    matchLabels:
      app: usercar
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: usercar
    spec:
      containers:
      - name: usercar
        image: edinak/kub-usercar:1
        ports:
        - containerPort: 8080
  #       volumeMounts:
  #       - mountPath: /test-pd
  #         name: test-volume
  # volumes:
  # - name: test-volume
  #   hostPath:
  #     path: /app/data
  #     type: Directory